<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet"
     href="style2.css" type="text/css">
<!--for heading-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<!--for section-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<!--for below-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <header>
        <ul>
          <li><a href="C:\Users\yulin\OneDrive - Ngee Ann Polytechnic\NP\semester 2 2023\FED\Dev-blog\Developmental-Blog\IDWk01-S10257915J-Tan Yu Lin-web-dev-blog.html" title="Week1">Week1</a></li>
          <li><a href="C:\Users\yulin\OneDrive - Ngee Ann Polytechnic\NP\semester 2 2023\FED\Dev-blog\Developmental-Blog\IDWk02-S10257915J-Tan Yu Lin-web-dev-blog.html" title="Week2">Week2</a></li>
          <li><a href="C:\Users\yulin\OneDrive - Ngee Ann Polytechnic\NP\semester 2 2023\FED\Dev-blog\Developmental-Blog\IDWk03-S10257915J-Tan Yu Lin-web-dev-blog\IDWk03-S10257915J-Tan Yu Lin-web-dev-blog\IDWk03-S10257915J-Tan Yu Lin-web-dev-blog.html" title="Week3">Week3</a></li>    
          <li><a href="C:\Users\yulin\OneDrive - Ngee Ann Polytechnic\NP\semester 2 2023\FED\Dev-blog\Developmental-Blog\IDWk04-S10257915J-Tan Yu Lin-web-dev-blog.html" title="Week4">Week4</a></li>  
          <li><a href="C:\Users\yulin\OneDrive - Ngee Ann Polytechnic\NP\semester 2 2023\FED\Dev-blog\Developmental-Blog\IDWk05-S10257915J-Tan Yu Lin-web-dev-blog\IDWk05-S10257915J-Tan Yu Lin-web-dev-blog.html" title="Week5">Week5</a></li>              
        </ul>
        <h1>Week 5 Dev Blog</h1>
    </header>

    <section>
         <h2>Javascript</h2> 
         <h3>Basic</h3>
         <h3>(Asynchronous Learning)</h3>

    </section>  
    <div>
      <ol>
        <li>I learnt how to open learning materials in Linkedin Learning to Github and run using node.js</li>
        <li>I started coding Javascipt: 
          <ul>
            <li>Lesson 2: Variables and types </li> 
            <li>Lesson 3: Objects, Arrays and more </li>
            <li>Lesson 4: Operators and control structures</li>
            <li>Lesson 5: Iterating with loops </li>
            <li>Lesson 6: Functions </li>
          </ul>
        </li>
      </ol>
      <img src= "C:\Users\yulin\OneDrive\Pictures\Saved Pictures\屏幕快照\completion of learning & quiz 1.png" alt="image is not available" width="600" height="420">

      
      <h4>Variables and types</h4>
        <ul>
          <li>var-containers for storing data </li>
          <li>3 keywords used to create variables: <b>var,let,const</b></li>
          <li>\'-single quote(')</li>
          <li>\"-double quite(")</li>
          <li>\\-backslash(\)</li>
          <li>myString.-method and properties available</li>
          <li>Math.-methods available</li>
          <li>Booleans-stores true/false values</li>
        </ul>
        <img src= "C:\Users\yulin\OneDrive\Pictures\Saved Pictures\屏幕快照\completion of learning & quiz 2.png" alt="image is not available" width="600" height="420">


      <h4>Objects, Arrays and more</h4>
        <ul>
          <li>(how to write an object) -> var object = <b>{}</b>; <br>eg.var bird={<b>quote</b>:'Nevermore'}</li>
          <li>(retrieving data from the object) -> bird.<b>quote</b> / bird["<b>quote</b>"]<br>output -> 'Nevermore'</li>
          <li>(adding on properties to objects) -> bird.color = 'black' <br>output -> var bird={<b>quote</b>:'Nevermore', color: 'black'}</li>
          <li>var myArray = []; <br></li>
          <li>Arrays can contain objects</li>
          <li>(retrieve data from arrays) -> eg.<br>
          var county = ["Belknap","Strafford","Carroll","RockingHam"] <br>
          > county[0] <br>
          'Belknap'
          </li>
          <li>(adding on) -> eg.county[county.length]='Merrimack';/county.push('Merrimack')/li>
          <li>iframe-defines an inline frame</li>
        </ul>
        <img src= "C:\Users\yulin\OneDrive\Pictures\Saved Pictures\屏幕快照\completion of learning & quiz 3.png" alt="image is not available" width="600" height="420">


      <h4>Operators and control structures</h4>
        <ul>
          <li>addition: + ; subtraction: - ; multiplication: * ; division: / ; modulus: %</li>
          <li>and: && ; or: ||</li>
          <li>conditionals if: if,else if, else</li>
          <li>conditionals switch: switch,case,break</li>
          <li>terse ifs: one-liners</li>
          <li>terse ifs: ternaries ( <b>[.editor]</b> to enter editor mode, ctrl d to finish, ctrl c to cancel )</li>
          <li>type checking: 'typeof'</li>
        </ul>
        <img src= "C:\Users\yulin\OneDrive\Pictures\Saved Pictures\屏幕快照\completion of learning & quiz 4.png" alt="image is not available" width="600" height="420">


        <h4>Iterating with loops</h4>
          <ul>
            <li>for loop</li>
            <li>while loop</li>
          </ul>
          <img src= "C:\Users\yulin\OneDrive\Pictures\Saved Pictures\屏幕快照\completion of learning & quiz 5.png" alt="image is not available" width="600" height="420">

        <h4>Functions</h4>


      <h4>HOMEWORK for this Wk</h4>
        <ol>
          <li>Complete course & quiz in LinkedIn Learning </li>
          <li>Assignment 1 Checkpoint submission</li>
        </ol>

    </div>

    

    
  </body>
</html>

