<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet"
     href="style1.css" type="text/css">
<!--for heading-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<!--for section-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<!--for below-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
     <style>

     </style>
  </head>
  <body>
    <header>
        <ul>
          <li><a href="C:\Users\yulin\OneDrive - Ngee Ann Polytechnic\NP\semester 2 2023\FED\week 2\IDWk02-S10257915J-Tan Yu Lin-web-dev-blog.html" title="Week1">Week1</a></li>
          <li><a href="#">Week2</a></li>
          <li><a href="C:\Users\yulin\OneDrive - Ngee Ann Polytechnic\NP\semester 2 2023\FED\week 3\IDWk03-S10257915J-Tan Yu Lin-web-dev-blog.html" title="Week3">Week3</a></li>            
        </ul>
        <h1>Week 3 Dev Blog</h1>
    </header>

    <section>
         <h2>Forms Advanced CSS Layouts</h2>
         
         

    </section>  
    <div>
      <ul>
        <li>I learnt how to use the &lt;form&gt;&lt;/form&gt;tag to make a simple form.</a></li>
        <li>I learnt how to use the &lt;input&gt;tag such as 
          <ol>
            <li>&lt;input type="text"&gt;</li>
            <li>&lt;input type="date"&gt;</li>
            <li>&lt;input type="color"&gt;</li>
            <li>&lt;input type="file"&gt;</li>
            <li>&lt;input type="checkbox"&gt;</li>
            <li>&lt;input type="radio"&gt;</li>
            <li>&lt;input type="submit"&gt;</li>
          </ol> The "type" attribute determines the type of input. </a></li>
          
        <li>I learnt how to use the &lt;label&gt;&lt;/label&gt;tag to make the site accessible.</a></li> 
        <li>I learnt how to write simple validations to make the required input section not empty using the "required" attribute.</a></li>   
        <li>I learnt Specificity that determines how browsers decide which CSS rule takes precedence.</a></li>  
        <li>I learnt how to use Advanced positioning in CSS like Relative, Absolute and Fixed Position.</a></li>
        <li>I learnt to apply flexbox to get flexible layouts.</a></li>
        <li>I learnt about wireframes.</a></li>   
   
      </ul>
    </div>
  </body>
</html>

