h1{
    font-family: 'Yeseva One', serif;
    color: #800000
}
body{
    background-color: rgba(230,230,247);
}
h2{
    font-family: 'Bree Serif', serif;
    color: rgba(72,61,139,1)
}

h3{
    font-family: 'Bree Serif', serif;
    color: rgba(72,61,139,0.8)
}

h4{
    font-family: 'Bree Serif', serif;
    color: rgba(72,61,139,0.6)
}
img {
    border-radius: 50%;
  }
ul{
    font-family: 'PT Sans Caption', sans-serif;
    color: MidnightBlue
}
a:link { /* unvisited link */ color: cadetblue; }
a:visited { /* visited link */ color: steelblue; }
a:hover { /* moused over link */ color: cornflowerblue; }
a:active { /* current link */ color: darkorchid; }
a:focus { /* focused link */ color: violet; }
h1 {
    text-align: center;
  }
section {
    text-align: center;
  }
div{
    text-align: justify; /* For Edge */
  text-align-last: center;
}